{
  "extends": "../../packages/config/typescript/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ember/lib": [
        "../../packages/lib/index.ts"
      ],
      "@ember/db": [
        "../../packages/db/index.ts"
      ]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
